TYPES REGEX 
['].[']                     : "CTE_CHAR"
["][^".]*["]                : "CTE_STRING"
[+-]?([0-9])+[.]([0-9])+    : "CTE_FLOAT"
[+-]?([0-9])+               : "CTE_INT"

ID REGEX 
[a-zA-Z][a-zA-Z0-9]*        : "ID_NAME"

COMPARISONS 
">="            : "GE_COMP"
"<="            : "LE_COMP"
"<"             : "LT_COMP"
">"             : "GT_COMP"
"!="            : "NE_COMP"
"=="            : "EQ_COMP"
"&&"            : "AND"
"||"            : "OR"
"true"          : "TRUE"
"false"         : "FALSE"

ARITHMETIC 
"+"             : "PLUS"
"-"             : "MINUS"
"*"             : "ASTERISK"
"/"             : "SLASH"
"="             : "EQUALS"

SYMBOLS 
"."             : "DOT"
":"             : "COLON"
","             : "COMMA"
";"             : "SEMICOLON"

BRACKETS 
"("             : "L_PAREN"
")"             : "R_PAREN"
"{"             : "L_BRACES"
"}"             : "R_BRACES"
"["             : "L_BRACKET"
"]"             : "R_BRACKET"

KEYWORDS 
"main"          : "MAIN"
"if"            : "IF"
"else"          : "ELSE"
"while"         : "WHILE"
"do"            : "DO"
"for"           : "FOR"
"print"         : "PRINT"
"var"           : "VAR"
"func"          : "FUNC"
"return"        : "RETURN"

SPECIAL FUNCTIONS 
"print"         : "PRINT"
"sum"           : "SUM"
"sin"           : "SIN"
"cos"           : "COS"
"tan"           : "TAN"
"min"           : "MIN"
"max"           : "MAX"
"product"       : "PRODUCT"
"find"          : "FIND"
"sort"          : "SORT"
"mean"          : "MEAN"
"mode"          : "MODE"
"median"        : "MEDIAN"
"chart"         : "CHART"
"rand"          : "RAND"

PI 
"PI"            : "CTE_PI"

TYPES 
"int"           : "INT"
"float"         : "FLOAT"
"char"          : "CHAR"
"string"        : "STRING"
"bool"          : "BOOL"
"void"          : "VOID"

