var s1 : int = 10;
var array : int [10] [10] [10];

func main () {

    var counter : int = 0;
    var i : int = 0;
    while ( i < s1) {
        var j : int = 0;
        while ( j < s1) {
            var k : int = 0;
            while ( k < s1) {
                array[i][j][k] = counter;
                counter = counter + 1;
                k = k + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    print("----");
    i = 0;
    while ( i < s1) {
        j = 0;
        while ( j < s1) {
            k = 0;
            while ( k < s1) {
                print(i);
                print(j);
                print(k);
                k = k + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    return 3;
}
